<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário seletivo</title>
</head>
<body>
    <div>
        <h1>Selecione a data do calendário:</h1>
    </div>
    <div>
        <select id="dia">
            <option value="dia">Dia</option>
        </select>
        <select id="mes" onchange="atualizarDias()">
            <option value="mes">Mês</option>
        </select>
        <select id="ano" onchange="atualizarDias()">
            <option value="ano">Ano</option>
        </select>
    </div>

    <div>
        <div>
            <p>Saiba qual é o dia da semana:</p>
            <button onclick="mostrarDiaDaSemana()">Procurar</button>
        </div>
        <div>
            <p>Descubra o seu nome dev:</p>
            <button onclick="descobrirNomeDev()">Descobrir</button>
        </div>
    </div>
    
    <h2 id="mensagem-resultado"><span id="texto-resultado"></span></h2>


    <script src="app.js"></script>
    <script>
        gerarValoresDosAnos();
        gerarValoresDosMeses();
        gerarValoresDosDias();
    </script>
</body>
</html>